<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/signInFragment"
        android:icon="@drawable/ic_sign_in"
        android:title="Sign In" />
    <item
        android:id="@+id/signUpFragment"
        android:icon="@drawable/ic_person"
        android:title="Sign Up" />
</menu>